# Debian specific defaults
#
# - use lightdm-greeter session greeter, points to the etc-alternatives managed
# greeter
# - use Debian specific session wrapper, to gain support for /etc/profile with 
# lightdm-session

[Seat:*]
greeter-session=lightdm-greeter
session-wrapper=/usr/sbin/lightdm-session
